//main: main.less

footer {
  padding: 15px 0;
  margin-top: 50px;
  border-top: 1px solid lightgrey;
}
footer h3 {
  font-weight: 400;
  color: black;
  font-size: 14px;
  text-transform: uppercase;
}
footer p {
  color: black;
  font-size: 14px;
  padding: 20px 0 0 0;
}
footer .fa-facebook-official {
  color: #1C61A5;
  font-size: 35px;
  margin: 0 2.5px;
}
footer .fa-youtube-square {
  color: #BD0D0D;
  font-size: 35px;
  margin: 0 2.5px;
}
