//main: main.less

form {
  padding: 0 25px;
}
.form-group input, .form-group textarea {
  border: none;
  box-shadow: none;
}
.form-group input:focus, .form-group textarea:focus {
  outline: none;
  box-shadow: none;
}
.form-group {
  position: relative;
}
.form-group:before {
  content: '';
  position: absolute;
  transition: transform 2s ease;
}
.form-animate {
  padding-bottom: 0;
}
.form-animate:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: red;
  transform: scaleX(0);
}
.form-animate:hover:before {
  transform: scaleX(1);
}

//Form buttons

.submit {
  border-radius: 0;
  border: 1px solid rgba(219,219,219,1);
  background: white;
  transition: 2s;
}
.submit:focus {
  box-shadow: none !important;
  outline: none !important;
}
