//main: main.less

//Homepage

#info {
  margin-bottom: 50px;
}
#info h1 {
  margin-bottom: 25px;
}
#info p {
  text-align: justify;
  font-size: 18px;
  padding: 20px 0;
}
#info .img-wrapper {
  overflow: hidden;
}
#info .img-wrapper img {
  transition: 0.7s;
  transform: scale(1);
}
#info .img-wrapper img:hover {
  filter: grayscale(50%);
  transform: scale(1.2);
}
#news iframe {
  width: 100%;
  min-height: 200px;
}
.responsive {
  width: 100%;
  height: auto;
  display: block;
}
.content {
  text-align: center !important;
  margin-bottom: 25px;
}
.over-fix {
  overflow: hidden;
}

//Media

@media screen and (max-width: 768px) {
  #info img {
    margin-top: 40px;
  }
  #news iframe {
    margin-bottom: 40px;
  }
}

//Regulation

#regulations .container {
  padding: 0 25px;
}
.tiles {
  margin: 50px 0;
}
.rule-tile {
  height: 200px;
  position: relative;
  border: 2px solid rgba(217,217,217,1);
  margin-bottom: 50px;
  box-shadow: 4px 4px 5px 0px rgba(219,219,219,1);
  transition: 0.7s;
}
.rule-tile:hover {
  cursor: pointer;
  background: red;
  color: white;
  border-color: red;
}
.rule-tile h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 0;
  font-size: 26px;
}

//Rectruitment

.page {
  margin-bottom: 83px;
}
.page img {
  width: 100%;
  height: 80vh;
}
.container-wrap {
  position: relative;
}
.container-wrap .container {
  margin-top: -150px;
  background: white;
  box-shadow: 4px 4px 5px 0px rgba(219,219,219,1);
}
.recruitment-content {
  margin: 80px 0;
}
.recruitment-tile {
  padding: 50px 25px;
  position: relative;
  box-shadow: inset 0 0 0 2px rgba(219,219,219,1);
  border: 0;
}
.recruitment-tile:before, .recruitment-tile:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.center:hover {
  color: red;
}
.center:before, .center:after {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform-origin: center;
  transform-origin: center;
}
.center:before {
  border-top: 2px solid red;
  border-bottom: 2px solid red;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
}
.center:after {
  border-left: 2px solid red;
  border-right: 2px solid red;
  -webkit-transform: scale3d(1, 0, 1);
  transform: scale3d(1, 0, 1);
}
.center:hover:before, .center:hover::after {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 1.2s;
  transition: -webkit-transform 1.2s;
  transition: transform 1.2s;
  transition: transform 1.2s, -webkit-transform 2s;
}

//Media

@media screen and (max-width: 768px) {
  .recruitment-tile {
    margin-bottom: 50px;
    padding: 50px 25px;
  }
  .page img {
    width: 100%;
    height: auto;
  }
  .container-wrap .container {
    margin-top: 0;
  }
}
