//main: main.less

.modal-list {
  list-style: inherit;
  padding-left: 10px;
}
.number-list {
  list-style-type: decimal;
  padding-left: 10px;
}
.number-list li {
  margin-bottom: 5px;
  padding-left: 10px;
}
.sub-list {
  padding: 10px 0 0 10px;
  margin-bottom: 20px;
}
.sub-list li:before {
  content: "- ";
}
.sub-list p:before {
  content: "* ";
}
.modal-list li {
  margin-bottom: 10px;
  padding-left: 10px;
}
